# Configuration file for git-buildpackage and friends

[DEFAULT]
# the default branch for upstream sources:
upstream-branch = upstream
# the default branch for the debian patch:
debian-branch = master
# the default tag formats used:
upstream-tag = upstream/%(version)s
debian-tag = debian/%(version)s
# use pristine-tar:
pristine-tar = True

# Options only affecting git-buildpackage
[buildpackage]
# uncomment this to automatically GPG sign tags
sign-tags = True
# push to a remote repository after a successful tag: 
posttag = git push && git push --tags
#ignore-new = True

# Options only affecting git-import-orig
[import-orig]
postimport = git-dch -N%(version)s -S -a --debian-branch=$GBP_BRANCH
