libzbar.so.0 libzbar0 #MINVER#
* Build-Depends-Package: libzbar-dev
 _zbar_error_spew@Base 0.10
 _zbar_error_string@Base 0.10
 _zbar_get_error_code@Base 0.10
 zbar_decode_width@Base 0.10
 zbar_decoder_create@Base 0.10
 zbar_decoder_destroy@Base 0.10
 zbar_decoder_get_color@Base 0.10
 zbar_decoder_get_config@Base 0.22
 zbar_decoder_get_configs@Base 0.21
 zbar_decoder_get_data@Base 0.10
 zbar_decoder_get_data_length@Base 0.10
 zbar_decoder_get_direction@Base 0.21
 zbar_decoder_get_modifiers@Base 0.21
 zbar_decoder_get_type@Base 0.10
 zbar_decoder_get_userdata@Base 0.10
 zbar_decoder_new_scan@Base 0.10
 zbar_decoder_reset@Base 0.10
 zbar_decoder_set_config@Base 0.10
 zbar_decoder_set_handler@Base 0.10
 zbar_decoder_set_userdata@Base 0.10
 zbar_get_addon_name@Base 0.10
 zbar_get_config_name@Base 0.21
 zbar_get_modifier_name@Base 0.21
 zbar_get_orientation_name@Base 0.21
 zbar_get_symbol_name@Base 0.10
 zbar_image_convert@Base 0.10
 zbar_image_convert_resize@Base 0.10
 zbar_image_copy@Base 0.10
 zbar_image_create@Base 0.10
 zbar_image_destroy@Base 0.10
 zbar_image_first_symbol@Base 0.10
 zbar_image_free_data@Base 0.10
 zbar_image_get_crop@Base 0.21
 zbar_image_get_data@Base 0.10
 zbar_image_get_data_length@Base 0.10
 zbar_image_get_format@Base 0.10
 zbar_image_get_height@Base 0.10
 zbar_image_get_sequence@Base 0.10
 zbar_image_get_size@Base 0.21
 zbar_image_get_symbols@Base 0.10
 zbar_image_get_userdata@Base 0.10
 zbar_image_get_width@Base 0.10
 zbar_image_ref@Base 0.10
 zbar_image_scanner_create@Base 0.10
 zbar_image_scanner_destroy@Base 0.10
 zbar_image_scanner_enable_cache@Base 0.10
 zbar_image_scanner_get_config@Base 0.22
 zbar_image_scanner_get_results@Base 0.10
 zbar_image_scanner_recycle_image@Base 0.10
 zbar_image_scanner_request_dbus@Base 0.21
 zbar_image_scanner_set_config@Base 0.10
 zbar_image_scanner_set_data_handler@Base 0.10
 zbar_image_set_crop@Base 0.21
 zbar_image_set_data@Base 0.10
 zbar_image_set_format@Base 0.10
 zbar_image_set_sequence@Base 0.10
 zbar_image_set_size@Base 0.10
 zbar_image_set_symbols@Base 0.10
 zbar_image_set_userdata@Base 0.10
 zbar_image_write@Base 0.10
 zbar_increase_verbosity@Base 0.10
 zbar_jpeg_error@Base 0.10
 zbar_negotiate_format@Base 0.10
 zbar_parse_config@Base 0.10
 zbar_process_image@Base 0.10
 zbar_process_one@Base 0.10
 zbar_processor_create@Base 0.10
 zbar_processor_destroy@Base 0.10
 zbar_processor_force_format@Base 0.10
 zbar_processor_get_control@Base 0.21
 zbar_processor_get_results@Base 0.10
 zbar_processor_get_userdata@Base 0.10
 zbar_processor_init@Base 0.10
 zbar_processor_is_visible@Base 0.10
 zbar_processor_request_dbus@Base 0.21
 zbar_processor_request_interface@Base 0.10
 zbar_processor_request_iomode@Base 0.10
 zbar_processor_request_size@Base 0.10
 zbar_processor_set_active@Base 0.10
 zbar_processor_set_config@Base 0.10
 zbar_processor_set_control@Base 0.21
 zbar_processor_set_data_handler@Base 0.10
 zbar_processor_set_userdata@Base 0.10
 zbar_processor_set_visible@Base 0.10
 zbar_processor_user_wait@Base 0.10
 zbar_scan_image@Base 0.10
 zbar_scan_y@Base 0.10
 zbar_scanner_create@Base 0.10
 zbar_scanner_destroy@Base 0.10
 zbar_scanner_flush@Base 0.10
 zbar_scanner_get_color@Base 0.10
 zbar_scanner_get_edge@Base 0.10
 zbar_scanner_get_state@Base 0.10
 zbar_scanner_get_width@Base 0.10
 zbar_scanner_new_scan@Base 0.10
 zbar_scanner_reset@Base 0.10
 zbar_set_verbosity@Base 0.10
 zbar_symbol_first_component@Base 0.10
 zbar_symbol_get_components@Base 0.10
 zbar_symbol_get_configs@Base 0.21
 zbar_symbol_get_count@Base 0.10
 zbar_symbol_get_data@Base 0.10
 zbar_symbol_get_data_length@Base 0.10
 zbar_symbol_get_loc_size@Base 0.10
 zbar_symbol_get_loc_x@Base 0.10
 zbar_symbol_get_loc_y@Base 0.10
 zbar_symbol_get_modifiers@Base 0.21
 zbar_symbol_get_orientation@Base 0.21
 zbar_symbol_get_quality@Base 0.10
 zbar_symbol_get_type@Base 0.10
 zbar_symbol_next@Base 0.10
 zbar_symbol_ref@Base 0.10
 zbar_symbol_set_first_symbol@Base 0.10
 zbar_symbol_set_first_unfiltered@Base 0.21
 zbar_symbol_set_get_size@Base 0.10
 zbar_symbol_set_ref@Base 0.10
 zbar_symbol_xml@Base 0.10
 zbar_version@Base 0.10
 zbar_video_create@Base 0.10
 zbar_video_destroy@Base 0.10
 zbar_video_enable@Base 0.10
 zbar_video_get_control@Base 0.21
 zbar_video_get_controls@Base 0.21
 zbar_video_get_fd@Base 0.10
 zbar_video_get_format@Base 0.10
 zbar_video_get_height@Base 0.10
 zbar_video_get_resolutions@Base 0.22
 zbar_video_get_width@Base 0.10
 zbar_video_init@Base 0.10
 zbar_video_next_image@Base 0.10
 zbar_video_open@Base 0.10
 zbar_video_request_interface@Base 0.10
 zbar_video_request_iomode@Base 0.10
 zbar_video_request_size@Base 0.10
 zbar_video_set_control@Base 0.21
 zbar_window_attach@Base 0.10
 zbar_window_create@Base 0.10
 zbar_window_destroy@Base 0.10
 zbar_window_draw@Base 0.10
 zbar_window_get_overlay@Base 0.10
 zbar_window_redraw@Base 0.10
 zbar_window_resize@Base 0.10
 zbar_window_set_overlay@Base 0.10
