libzbarqt.so.0 libzbarqt0 #MINVER#
* Build-Depends-Package: libzbarqt-dev
 (c++)"QList<QEvent*>::append(QEvent* const&)@Base" 0.20.1
 (c++)"QList<QEvent*>::detach_helper(int)@Base" 0.20.1
 (c++)"QList<QEvent*>::detach_helper_grow(int, int)@Base" 0.20.1
 (c++)"QList<QEvent*>::~QList()@Base" 0.20.1
 (c++)"QString::~QString()@Base" 0.10
 (c++)"QVector<QPair<int, QString> >::reallocData(int, int, QFlags<QArrayData::AllocationOption>)@Base" 0.20.1
 (c++)"non-virtual thunk to zbar::QZBarThread::image_callback(zbar::Image&)@Base" 0.10
 (c++)"non-virtual thunk to zbar::QZBarThread::~QZBarThread()@Base" 0.10
 (c++)"non-virtual thunk to zbar::QZBar::~QZBar()@Base" 0.10
 (c++)"non-virtual thunk to zbar::QZBar::paintEngine() const@Base" 0.10
 (c++)"typeinfo for zbar::BusyError@Base" 0.10
 (c++)"typeinfo for zbar::ClosedError@Base" 0.10
 (c++)"typeinfo for zbar::Exception@Base" 0.10
 (c++)"typeinfo for zbar::FormatError@Base" 0.10
 (c++)"typeinfo for zbar::Image::Handler@Base" 0.10
 (c++)"typeinfo for zbar::InternalError@Base" 0.10
 (c++)"typeinfo for zbar::InvalidError@Base" 0.10
 (c++)"typeinfo for zbar::LockingError@Base" 0.10
 (c++)"typeinfo for zbar::QZBar@Base" 0.10
 (c++)"typeinfo for zbar::QZBarThread@Base" 0.10
 (c++)"typeinfo for zbar::QZBarThread::ScanImageEvent@Base" 0.10
 (c++)"typeinfo for zbar::QZBarThread::VideoDeviceEvent@Base" 0.10
 (c++)"typeinfo for zbar::QZBarThread::VideoEnabledEvent@Base" 0.10
 (c++)"typeinfo for zbar::SystemError@Base" 0.10
 (c++)"typeinfo for zbar::UnsupportedError@Base" 0.10
 (c++)"typeinfo for zbar::XDisplayError@Base" 0.10
 (c++)"typeinfo for zbar::XProtoError@Base" 0.10
 (c++)"typeinfo name for zbar::BusyError@Base" 0.10
 (c++)"typeinfo name for zbar::ClosedError@Base" 0.10
 (c++)"typeinfo name for zbar::Exception@Base" 0.10
 (c++)"typeinfo name for zbar::FormatError@Base" 0.10
 (c++)"typeinfo name for zbar::Image::Handler@Base" 0.10
 (c++)"typeinfo name for zbar::InternalError@Base" 0.10
 (c++)"typeinfo name for zbar::InvalidError@Base" 0.10
 (c++)"typeinfo name for zbar::LockingError@Base" 0.10
 (c++)"typeinfo name for zbar::QZBar@Base" 0.10
 (c++)"typeinfo name for zbar::QZBarThread@Base" 0.10
 (c++)"typeinfo name for zbar::QZBarThread::ScanImageEvent@Base" 0.10
 (c++)"typeinfo name for zbar::QZBarThread::VideoDeviceEvent@Base" 0.10
 (c++)"typeinfo name for zbar::QZBarThread::VideoEnabledEvent@Base" 0.10
 (c++)"typeinfo name for zbar::SystemError@Base" 0.10
 (c++)"typeinfo name for zbar::UnsupportedError@Base" 0.10
 (c++)"typeinfo name for zbar::XDisplayError@Base" 0.10
 (c++)"typeinfo name for zbar::XProtoError@Base" 0.10
 (c++)"void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)@Base" 0.20.1
 (c++)"vtable for zbar::BusyError@Base" 0.10
 (c++)"vtable for zbar::ClosedError@Base" 0.10
 (c++)"vtable for zbar::Exception@Base" 0.10
 (c++)"vtable for zbar::FormatError@Base" 0.10
 (c++)"vtable for zbar::InternalError@Base" 0.10
 (c++)"vtable for zbar::InvalidError@Base" 0.10
 (c++)"vtable for zbar::LockingError@Base" 0.10
 (c++)"vtable for zbar::QZBar@Base" 0.10
 (c++)"vtable for zbar::QZBarThread@Base" 0.10
 (c++)"vtable for zbar::QZBarThread::ScanImageEvent@Base" 0.10
 (c++)"vtable for zbar::QZBarThread::VideoDeviceEvent@Base" 0.10
 (c++)"vtable for zbar::QZBarThread::VideoEnabledEvent@Base" 0.10
 (c++)"vtable for zbar::SystemError@Base" 0.10
 (c++)"vtable for zbar::UnsupportedError@Base" 0.10
 (c++)"vtable for zbar::XDisplayError@Base" 0.10
 (c++)"vtable for zbar::XProtoError@Base" 0.10
 (c++)"zbar::BusyError::~BusyError()@Base" 0.10
 (c++)"zbar::ClosedError::~ClosedError()@Base" 0.10
 (c++)"zbar::Exception::~Exception()@Base" 0.10
 (c++)"zbar::Exception::what() const@Base" 0.10
 (c++)"zbar::FormatError::~FormatError()@Base" 0.10
 (c++)"zbar::FormatError::what() const@Base" 0.10
 (c++)"zbar::Image::_cleanup(zbar::zbar_image_s*)@Base" 0.10
 (c++)"zbar::Image::Handler::_cb(zbar::zbar_image_s*, void const*)@Base" 0.10
 (c++)"zbar::Image::~Image()@Base" 0.20.1
 (c++)"zbar::InternalError::~InternalError()@Base" 0.10
 (c++)"zbar::InvalidError::~InvalidError()@Base" 0.10
 (c++)"zbar::LockingError::~LockingError()@Base" 0.10
 (c++)"zbar::QZBar::QZBar(QWidget*, int)@Base" 0.20.1
 (c++)"zbar::QZBar::attach()@Base" 0.10
 (c++)"zbar::QZBar::changeEvent(QEvent*)@Base" 0.10
 (c++)"zbar::QZBar::decoded(int, QString const&)@Base" 0.10
 (c++)"zbar::QZBar::decodedText(QString const&)@Base" 0.10
 (c++)"zbar::QZBar::dragEnterEvent(QDragEnterEvent*)@Base" 0.10
 (c++)"zbar::QZBar::dropEvent(QDropEvent*)@Base" 0.10
 (c++)"zbar::QZBar::get_config(zbar::zbar_symbol_type_e, zbar::zbar_config_e, int&)@Base" 0.22
 (c++)"zbar::QZBar::get_control(char*, bool*)@Base" 0.20.1
 (c++)"zbar::QZBar::get_control(char*, int*)@Base" 0.20.1
 (c++)"zbar::QZBar::get_controls(int, char**, char**, zbar::QZBar::ControlType*, int*, int*, int*, int*)@Base" 0.20.1
 (c++)"zbar::QZBar::videoWidth()@Base" 0.22
 (c++)"zbar::QZBar::videoHeight()@Base" 0.22
 (c++)"zbar::QZBar::request_size(unsigned int, unsigned int, bool)@Base" 0.22
 (c++)"zbar::QZBar::get_menu(int)@Base" 0.20.1
 (c++)"zbar::QZBar::heightForWidth(int) const@Base" 0.10
 (c++)"zbar::QZBar::isVideoEnabled() const@Base" 0.10
 (c++)"zbar::QZBar::isVideoOpened() const@Base" 0.10
 (c++)"zbar::QZBar::metaObject() const@Base" 0.10
 (c++)"zbar::QZBar::paintEngine() const@Base" 0.10
 (c++)"zbar::QZBar::paintEvent(QPaintEvent*)@Base" 0.10
 (c++)"zbar::QZBar::qt_metacall(QMetaObject::Call, int, void**)@Base" 0.10
 (c++)"zbar::QZBar::qt_metacast(char const*)@Base" 0.10
 (c++)"zbar::QZBar::~QZBar()@Base" 0.10
 (c++)"zbar::QZBar::resizeEvent(QResizeEvent*)@Base" 0.10
 (c++)"zbar::QZBar::scanImage(QImage const&)@Base" 0.10
 (c++)"zbar::QZBar::setVideoDevice(QString const&)@Base" 0.10
 (c++)"zbar::QZBar::setVideoEnabled(bool)@Base" 0.10
 (c++)"zbar::QZBar::request_dbus(bool)@Base" 0.21
 (c++)"zbar::QZBar::set_control(char*, bool)@Base" 0.20.1
 (c++)"zbar::QZBar::set_control(char*, int)@Base" 0.20.1
 (c++)"zbar::QZBar::get_config(zbar::zbar_symbol_type_e, zbar::zbar_config_e, int&)@Base" 0.22
 (c++)"zbar::QZBar::set_config(zbar::zbar_symbol_type_e, zbar::zbar_config_e, int)@Base" 0.21
 (c++)"zbar::QZBar::set_config(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)@Base" 0.21
 (c++)"void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag)@Base" 0.21
 (c++)"zbar::QZBar::showEvent(QShowEvent*)@Base" 0.10
 (c++)"zbar::QZBar::sizeChange()@Base" 0.10
 (c++)"zbar::QZBar::sizeHint() const@Base" 0.10
 (c++)"zbar::QZBar::staticMetaObject@Base" 0.10
 (c++)"zbar::QZBarThread::QZBarThread(int)@Base" 0.20.1
 (c++)"zbar::QZBarThread::clear()@Base" 0.10
 (c++)"zbar::QZBarThread::decoded(int, QString const&)@Base" 0.10
 (c++)"zbar::QZBarThread::decodedText(QString const&)@Base" 0.10
 (c++)"zbar::QZBarThread::enableVideo(bool)@Base" 0.10
 (c++)"zbar::QZBarThread::event(QEvent*)@Base" 0.10
 (c++)"zbar::QZBarThread::get_control(char*, bool*)@Base" 0.20.1
 (c++)"zbar::QZBarThread::get_control(char*, int*)@Base" 0.20.1
 (c++)"zbar::QZBarThread::get_controls(int, char**, char**, zbar::QZBar::ControlType*, int*, int*, int*, int*)@Base" 0.20.1
 (c++)"zbar::QZBarThread::request_size(unsigned int, unsigned int)@Base" 0.22
 (c++)"zbar::QZBarThread::get_resolution(int, unsigned int&, unsigned int&, float&)@Base" 0.22
 (c++)"zbar::QZBarThread::get_menu(int)@Base" 0.20.1
 (c++)"zbar::QZBarThread::image_callback(zbar::Image&)@Base" 0.10
 (c++)"zbar::QZBarThread::metaObject() const@Base" 0.10
 (c++)"zbar::QZBarThread::openVideo(QString const&)@Base" 0.10
 (c++)"zbar::QZBarThread::processImage(zbar::Image&)@Base" 0.10
 (c++)"zbar::QZBarThread::qt_metacall(QMetaObject::Call, int, void**)@Base" 0.10
 (c++)"zbar::QZBarThread::qt_metacast(char const*)@Base" 0.10
 (c++)"zbar::QZBarThread::~QZBarThread()@Base" 0.10
 (c++)"zbar::QZBarThread::run()@Base" 0.10
 (c++)"zbar::QZBarThread::ScanImageEvent::~ScanImageEvent()@Base" 0.10
 (c++)"zbar::QZBarThread::scanImageEvent(zbar::QZBarThread::ScanImageEvent*)@Base" 0.10
 (c++)"zbar::QZBarThread::set_control(char*, bool)@Base" 0.20.1
 (c++)"zbar::QZBarThread::set_control(char*, int)@Base" 0.20.1
 (c++)"zbar::QZBarThread::staticMetaObject@Base" 0.10
 (c++)"zbar::QZBarThread::update()@Base" 0.10
 (c++)"zbar::QZBarThread::VideoDeviceEvent::~VideoDeviceEvent()@Base" 0.10
 (c++)"zbar::QZBarThread::videoDeviceEvent(zbar::QZBarThread::VideoDeviceEvent*)@Base" 0.10
 (c++)"zbar::QZBarThread::VideoEnabledEvent::~VideoEnabledEvent()@Base" 0.10
 (c++)"zbar::QZBarThread::videoEnabledEvent(zbar::QZBarThread::VideoEnabledEvent*)@Base" 0.10
 (c++)"zbar::QZBarThread::videoOpened(bool)@Base" 0.10
 (c++)"zbar::QZBar::videoDevice() const@Base" 0.10
 (c++)"zbar::QZBar::videoOpened(bool)@Base" 0.10
 (c++)"zbar::SystemError::~SystemError()@Base" 0.10
 (c++)"zbar::UnsupportedError::~UnsupportedError()@Base" 0.10
 (c++)"zbar::XDisplayError::~XDisplayError()@Base" 0.10
 (c++)"zbar::XProtoError::~XProtoError()@Base" 0.10
