#!/bin/sh
sudo apt-get install -y \
	autoconf \
	automake \
	autotools-dev \
	libdbus-1-dev \
	gir1.2-gtk-3.0 \
	libgtk-3-dev \
	libgirepository1.0-dev \
	libmagick++-dev \
	libqt5x11extras5-dev \
	libv4l-dev \
	libx11-dev \
	openjdk-8-jdk-headless \
	perl \
	pkg-config \
	python3-minimal \
	python3-dev \
	python3 \
	python3-gi \
	binutils-mingw-w64-i686 gcc-mingw-w64 mingw-w64-i686-dev \
	mingw-w64-common \
	xmlto

# Xenial doesn't provide win-iconv-mingw-w64-dev, so we need to build it
git clone https://github.com/win-iconv/win-iconv.git
(cd win-iconv && CC=i686-w64-mingw32-gcc make &&
    sudo make install prefix=/usr/i686-w64-mingw32)
