#!/bin/bash

#export CONFIG_SHELL=/usr/bin/bash.exe
export CPPFLAGS=-D__USE_MINGW_ANSI_STDIO=1;
export AR=gcc-ar;
export RANLIB=gcc-ranlib;

echo "Calling autoreconf"
$shell autoreconf -Wall -vfi

echo "Calling configure"
$shell ./configure \
    --host=i686-w64-mingw32 \
    --prefix=/usr/local/win32 \
    ${DIRECT_SHOW} \
    --without-gtk \
    --without-python \
    --without-qt --without-java \
    --without-imagemagick \
    --enable-pthread --disable-dependency-tracking

set -e

echo "Building"
$shell $MAKE

echo "Installing"
$shell $MAKE install

echo "Success."
